[
  {
    "name": "/Shuffleboard/Globaltester/Globaltester: GlobalTestVoltage",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: intakeVoltage",
    "type": "double",
    "value": 8.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: outtakeVoltage",
    "type": "double",
    "value": -9.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: trapOuttakeVoltage",
    "type": "double",
    "value": -9.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: intakeAmpPivotVoltage",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: intakeAmpOuttakeVoltage",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: irSensorThresholdIntake",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: irSensorThresholdShoot",
    "type": "double",
    "value": 1.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: pivotIntakePosition",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: pivotAmpPosition",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: pivotUprightPosition",
    "type": "double",
    "value": 0.09,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: pivotStowPosition",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: pivotTrapPosition",
    "type": "double",
    "value": 0.38,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Intake: pivotIntakeAmpPosition",
    "type": "double",
    "value": 0.065,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: uprightPosition",
    "type": "double",
    "value": 0.325,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: ampPosition",
    "type": "double",
    "value": 0.22,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: zeroPosition",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: testPosition",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: climbPosition",
    "type": "double",
    "value": 0.251,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: shootOffset",
    "type": "double",
    "value": 0.018,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: trapPosition",
    "type": "double",
    "value": 0.251,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: secondSegmentFeedforwardConstant",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ThePivot/ThePivot: shootVelocityThreshold",
    "type": "double",
    "value": 0.005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ShooterFlywheel/ShooterFlywheel: testVelocity",
    "type": "double",
    "value": 3000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/ShooterFlywheel/ShooterFlywheel: idleVelocity",
    "type": "double",
    "value": 3500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Climber/Climber: uprightPosition",
    "type": "double",
    "value": 4.8,
    "properties": {
      "persistent": true
    }
  }
]
