{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Passive Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1-F"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Nearest Tag Align Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-U2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feeder Align"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}