{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Passive Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy Algae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S6-C"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Nearest Tag Align Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-U1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder Align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passive Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "U1-C"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Nearest Tag Align Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Setpoint L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-U1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Feeder Align"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}