{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.468340163934426,
        "y": 1.4176741803278685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 4.751434426229508,
        "y": 1.995471311475409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5986622073578525,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}