{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.49733606557377,
        "y": 3.923104508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132684426229508,
        "y": 7.183760245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474487704918033,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 1.0098233445760918,
        "y": 7.253673171787842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}