{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5739059999999987,
        "y": 2.44029259621556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3561837597332094,
        "y": 2.3172179625333276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 1.357735655737705
      },
      "prevControl": {
        "x": 2.265121073007461,
        "y": 1.7260507367798144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}