{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425856164383562,
        "y": 2.3796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6044260077648866,
        "y": 2.5546526709191557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 1.1626070205479448
      },
      "prevControl": {
        "x": 1.6295021387310074,
        "y": 1.2003197886541326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}