{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.425856164383562,
        "y": 2.3796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6869380916802545,
        "y": 2.429470840398827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 1.703000218125738,
        "y": 0.8561219540213036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}