{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2776639344262293,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5272924972763775,
        "y": 4.056604354790561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.001946721311475,
        "y": 1.5135758196721303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}