{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0533830037523755,
        "y": 6.555400569897143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 1.3088438359299002,
        "y": 7.13979006264969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}