{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8049273858921158,
        "y": 5.1992479253112025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3649523648573423,
        "y": 5.414813270784507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7841286307053943,
        "y": 6.610165975103733
      },
      "prevControl": {
        "x": 1.4553174309492516,
        "y": 6.800005209795506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}