{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663217213114753,
        "y": 6.223627049180326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 1.5528703647563444,
        "y": 6.7818530331978755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.42696902148063
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.58769338164882
  },
  "useDefaultConstraints": true
}