{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.966776315789473,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.639638157894736,
        "y": 5.054523026315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 5.42014802631579
      },
      "prevControl": {
        "x": 5.36891447368421,
        "y": 6.1802631578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}