{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649700739764489,
        "y": 4.020528659587785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 7.071905149254185,
        "y": 4.004321757288919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}