{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.966776315789473,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.209331166391047,
        "y": 4.125961751475639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138651315789473,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 5.8067742279742935,
        "y": 3.9722895221532006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}