{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.976398026315788,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725575657894736,
        "y": 5.901233552631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838404605263158,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 2.9634868421052625,
        "y": 6.661348684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}