{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957154605263157,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.812828947368421,
        "y": 3.053207236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 2.591365131578947
      },
      "prevControl": {
        "x": 5.282319078947368,
        "y": 1.8216282894736844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}