{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.966776315789473,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55605792790035,
        "y": 4.0553273587618275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293545081967213,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.803078641963881,
        "y": 3.9905459157715346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}