{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 0.8302766393442619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571527832540967,
        "y": 0.8100234958180342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 5.336340335226255,
        "y": 0.8361856860849852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}