{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034128289473683,
        "y": 7.257894736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599313672554536,
        "y": 7.069616708556305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 4.862251182632041,
        "y": 5.947762657784182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}