{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.018179460580913,
        "y": 7.138122406639004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2103834290360505,
        "y": 6.378884825098166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 5.61
      },
      "prevControl": {
        "x": 6.690523141899811,
        "y": 6.8322847796311335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.0
  },
  "useDefaultConstraints": true
}