{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034128289473683,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.574867457635086,
        "y": 7.036747521069799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 5.458634868421052
      },
      "prevControl": {
        "x": 6.814514270950649,
        "y": 6.97217349216517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}