{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053371710526315,
        "y": 6.141776315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861655673125847,
        "y": 5.8462918880713115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.10016447368421,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 6.641323038397445,
        "y": 4.499802527766034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}