{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014884868421053,
        "y": 6.1802631578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.342023026315788,
        "y": 3.899917763157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 2.6009868421052635
      },
      "prevControl": {
        "x": 4.5318256578947365,
        "y": 1.6484375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}