{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062993421052632,
        "y": 6.132154605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109786184210526,
        "y": 6.093667763157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 2.8095394736842105,
        "y": 6.372697368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}