{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014884868421053,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0309737424164584,
        "y": 6.010356192972004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.439391447368421
      },
      "prevControl": {
        "x": 4.671683115776554,
        "y": 5.615374027328914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}