{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024506578947367,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529984619416075,
        "y": 6.67192939302587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.407002074688798,
        "y": 5.654382780082987
      },
      "prevControl": {
        "x": 5.953163900414938,
        "y": 6.118620331950207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}