{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00869006849315,
        "y": 4.979130993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105558502762893,
        "y": 4.1217174791561035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 7.1255571724096995,
        "y": 4.48044701367613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}