{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014884868421053,
        "y": 5.0737664473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456825657894736,
        "y": 4.496463815789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486332987551867,
        "y": 2.3592064315352705
      },
      "prevControl": {
        "x": 5.699246560384362,
        "y": 1.2066372979908284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.805571092265204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}