{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 1.0100922131147536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.385621841851511,
        "y": 0.7620230567574691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 2.0530225409836067
      },
      "prevControl": {
        "x": 4.773521151713241,
        "y": 2.0228633824274316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.86989764584413
  },
  "useDefaultConstraints": true
}