{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.438939252292473,
        "y": 1.4643369943749476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0361201377701743,
        "y": 1.54580069283003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.404739999999999,
        "y": 2.440292596215561
      },
      "prevControl": {
        "x": 4.863055561347846,
        "y": 2.2418731532280365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}