{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 1.222709760273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7048605351659858,
        "y": 1.3885241265721842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3507277397260276,
        "y": 2.3346104452054792
      },
      "prevControl": {
        "x": 3.1255477362501884,
        "y": 2.2260104174217763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.56859202882764
  },
  "useDefaultConstraints": true
}