{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3162500000023485,
        "y": 6.998749999995527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6622257959013245,
        "y": 6.061253682323474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 2.005071721311474
      },
      "prevControl": {
        "x": 3.1125849969190353,
        "y": 2.2147891677697733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}