{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3162500000023485,
        "y": 6.998749999995527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8142275440828601,
        "y": 5.599616349581105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.457,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 2.12616447805453,
        "y": 4.906983291423527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}