{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3162500000023485,
        "y": 6.998749999995527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9374125337695263,
        "y": 6.5529506238257005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5002500000023486,
        "y": 5.7604999999955275
      },
      "prevControl": {
        "x": 3.0011389498708487,
        "y": 6.078848237143372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}