{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 6.955993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085860655737705,
        "y": 6.944006147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 3.8664974139366723,
        "y": 5.319353033197876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.6992442339936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0079798014413
  },
  "useDefaultConstraints": true
}