{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3162500000023485,
        "y": 6.998749999995527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3851186348502993,
        "y": 6.736900566827051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.635500000004755,
        "y": 5.965250000002246
      },
      "prevControl": {
        "x": 4.580801579699736,
        "y": 6.366853250638311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}